@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

#section-services {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  padding-top: 120px;
}

#section-services img {
  max-width: 100%;
}

#section-services p {
  position: absolute;
  height: 100px;
  top: 0%;
  left: 36%;
  font-size: 1.7em;
  font-family: 'Open sans';
  font-weight: bold;
  color: #2a3a58;
}

#section-services span {
  position: relative;
  left: 100%;
  top: 50%;
  color: #E8750F;
  font-family: sans-serif;
  font-size: 3em;
}

@media only screen and (max-width: 425px) {
  #section-services {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    padding-top: 120px;
  }
  #section-services img {
    max-width: 100%;
  }
  #section-services p {
    position: absolute;
    height: 100px;
    top: 1%;
    left: 23%;
    font-size: 1em;
    font-family: 'Open sans';
    font-weight: bold;
    color: #2a3a58;
  }
  #section-services span {
    position: relative;
    left: 100%;
    top: 25%;
    color: #E8750F;
    font-family: sans-serif;
    font-size: 2em;
  }
}

@media only screen and (max-width: 850px) and (min-width: 426px) {
  #section-services {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    padding-top: 120px;
  }
  #section-services img {
    max-width: 100%;
  }
  #section-services p {
    position: absolute;
    height: 100px;
    top: 0%;
    left: 35%;
    font-size: 1.2em;
    font-family: 'Open sans';
    font-weight: bold;
    color: #2a3a58;
  }
  #section-services span {
    position: relative;
    left: 100%;
    top: 45%;
    color: #E8750F;
    font-family: sans-serif;
    font-size: 2.5em;
  }
}
/*# sourceMappingURL=servicespage-style.css.map */